apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spring.fullname" . }}-geoip
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "spring.name" . }}
    chart: {{ include "spring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    snappyflow/appname: {{ default .Release.Name .Values.sfappname }}
    snappyflow/projectname: {{ default .Release.Name .Values.sfprojectname }}
    snappyflow/component: petclinic
data:
{{ (.Files.Glob "geoip/*").AsConfig | indent 2 }}

