affinity: {}
billing-service: {enabled: false, scheme: https, url: '127.0.0.1:8000/api/v1/records/'}
containerResources:
  datasetcontroller:
    limits: {cpu: 100m, memory: 512Mi}
    requests: {cpu: 10m, memory: 256Mi}
fullnameOverride: ''
image: {pullPolicy: IfNotPresent, repository: snappyflowml/dataset-controller, tag: '7'}
ingest-controller:
  service: {servicePort: 5000}
nameOverride: ''
nodeSelector: {}
rawDataCleanupDays: 2
schedules: {billing: 0 * * * *, detect: '*/30 * * * *', expired: 1 0 * * *, raw_version_compacted: 5
    2 * * *, refresh_size: 5 1 * * *}
serverPort: :5001
service: {servicePort: 5001}
tolerations: []
