dependencies:
  - name: compaction-controller
    repository: file://./sub_charts/compaction-controller
    version: 0.1.0
  - name: cron
    repository: file://./sub_charts/cron
    version: 0.1.0
  - name: dataset-controller
    repository: file://./sub_charts/dataset-controller
    version: 0.1.0
  - name: ingest-controller
    repository: file://./sub_charts/ingest-controller
    version: 0.1.0
  - name: log-archival
    repository: file://./sub_charts/log-archival
    version: 0.1.0
  - name: query-controller
    repository: file://./sub_charts/query-controller
    version: 0.1.0
  - name: spark-manager
    repository: file://./sub_charts/spark-manager
    version: 0.1.0
  - name: hive-and-hadoop
    repository: file://./sub_charts/hive-and-hadoop
    condition: global.hive.internal.enabled
    version: 0.1.0
  - name: spark-history-server
    repository: file://./sub_charts/spark-history-server
    condition: spark-history-server.enabled
    version: 1.4.3
