kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "compaction-controller.fullname" . }}
  namespace: {{ .Release.Namespace }}
data:
  config.json: |-
    {
      "compactionURL": "http://{{ template "compaction-controller.fullname" . }}",
      "datasetURL": "http://{{ template "compaction-controller.dataset-controller.fullname" . }}",
      "db": {
        "name":  "{{ .Values.global.postgresql.postgresqlDatabase }}",
        "user":  "{{ .Values.global.postgresql.postgresqlUsername }}",
        "password": "{{ .Values.global.postgresql.postgresqlPassword }}",
        "host": "{{ template "compaction-controller.postgresql.fullname" . }}",
        "port": {{ .Values.global.postgresql.servicePort }}
      },
      "driverPodUUIDLabel": "uuid",
      "jar": {
          "uri": "{{ .Values.applicationJarPath }}",
          "class": "{{ .Values.applicationClassName }}"
      },
      "jobServer": "http://{{ template "compaction-controller.spark-manager.fullname" . }}",
      "kubernetesURL": "{{ .Values.MasterUrl }}",
      "serverPort": "{{ .Values.serverPort }}",
      "ingestControllerURL": "http://{{ template "compaction-controller.ingest-controller.fullname" . }}"
    }
