apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "expressCart.fullname" . }}-expresscart-config
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "expressCart.name" . }}
    chart: {{ include "expressCart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    snappyflow/appname: {{ default .Release.Name .Values.sfappname }}
    snappyflow/projectname: {{ default .Release.Name .Values.sfprojectname }}
    snappyflow/component: expresscart
data:
  settings.json: |
    {
        "cartTitle": "CLOTH",
        "cartDescription": "expressCart",
        "cartLogo": "",
        "baseUrl": "http://localhost:8080",
        "emailHost": "smtp-mail.outlook.com",
        "emailPort": 587,
        "emailSecure": false,
        "emailUser": "hi@markmoffat.com",
        "emailPassword": "this_is_the_smtp_password",
        "emailAddress": "hi@markmoffat.com",
        "menuEnabled": true,
        "flatShipping": 10,
        "freeShippingAmount": 100,
        "productsPerRow": 3,
        "productsPerPage": 6,
        "menuTitle": "Menu",
        "menuLocation": "side",
        "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by expressCart&lt;/h4&gt;",
        "googleAnalytics": "",
        "customCss": ".footer{padding-top: 5px;}",
        "currencySymbol": "£",
        "paymentGateway": "stripe",
        "databaseConnectionString": "mongodb://{{ .Values.mongodb.mongodbUsername }}:{{ .Values.mongodb.mongodbPassword }}@{{ .Release.Name }}-mongodb.{{ .Release.Namespace }}.svc.cluster.local:27017/expresscart",
        "theme": "Cloth",
        "trackStock": false,
        "tagAppName": "TAG_APP_NAME",
        "tagProjectName": "TAG_PROJECT_NAME",
        "tagName": "TAG_NAME"
    }

