{{- if .Values.jmx_exporter.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "expressCart.fullname" . }}-jmx-exporter
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "expressCart.name" . }}
    chart: {{ include "expressCart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{ default "snappyflow/appName" .Values.global.sfappname_key }}: {{ default .Release.Name .Values.global.sfappname }}
    {{ default "snappyflow/projectName" .Values.global.sfprojectname_key }}: {{ default .Release.Name .Values.global.sfprojectname }}
    snappyflow/component: jmx
data: 
  jmx-config.yml: |
    ---
    hostPort: 127.0.0.1:5555
    username: 
    password:
    rules:
    - pattern: ".*"
{{- end }}
