apiVersion: v1
kind: Service
metadata:
  name: {{ include "expressCart.fullname" . }}
  labels:
    {{ default "snappyflow/appName" .Values.global.sfappname_key }}: {{ default .Release.Name .Values.global.sfappname }}
    {{ default "snappyflow/projectName" .Values.global.sfprojectname_key }}: {{ default .Release.Name .Values.global.sfprojectname }}
    snappyflow/prometheus: "true"
{{ include "expressCart.labels" . | indent 4 }}
{{- with .Values.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "expressCart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
