apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  db_password: {{ .Values.postgres.db_password | b64enc }}
  db_username: {{ .Values.postgres.db_username | b64enc }}
  keycloak_password: {{ .Values.keycloak.keycloak_password | b64enc }}
  keycloak_username: {{ .Values.keycloak.keycloak_username | b64enc }}