apiVersion: v2
name: sfapm
description: A Helm chart to deploy snappyflow on Kubernetes
home: http://www.snappyflow.io
type: application
version: 2.1.3-dev
appVersion: 1.0.0

dependencies:
- name: redis
  version: 0.1.0
  repository: https://raw.githubusercontent.com/snappyflow/helm-charts/master
- name: postgresql
  version: 0.1.0
  repository: https://raw.githubusercontent.com/snappyflow/helm-charts/master
  condition: postgresql.enabled
