apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sfapm.fullname" . }}
  labels:
    {{- include "sfapm.labels" . | nindent 4 }}
    app: sfapm
    role: apm
data:
    DB_HOST: {{ .Release.Name }}-postgresql
    DB_PORT: "5432"
    DB_NAME: {{ .Values.postgresql.postgresqlDatabase }}
    DB_USER: {{ .Values.postgresql.postgresqlUsername }}
    REDIS_HOST: {{ .Release.Name  }}-redis-master
    REDIS_PORT: "6379"