apiVersion: v1
kind: Service
metadata:
  name: {{ include "sfapm.fullname" . }}-ui
  labels:
    {{- include "sfapm.labels" . | nindent 4 }}
    app: sfapm
    role: ui
spec:
  type: {{ .Values.sfapmui.service.type }}
  ports:
    - targetPort: http
      protocol: TCP
      name: http
      nodePort: {{ .Values.sfapmui.service.nodePort }}
      {{- if .Values.sfapmui.tls.enabled }}
      port: 443
      {{- else }}
      port: 80
      {{- end }}
  selector:
    {{- include "sfapm.selectorLabels" . | nindent 4 }}
    app: sfapm
    role: ui
