apiVersion: v1
entries:
  redis:
  - apiVersion: v2
    appVersion: "5"
    created: "2020-08-31T11:25:00.018473515Z"
    description: A Helm chart for Redis server for use with sfapm
    digest: 87435a7d739f5576893b0a2afa415ceda5096e498573e25e11dff0e477eaed9c
    name: redis
    type: application
    urls:
    - https://snappyflow.github.io/helm-charts/redis-0.2.4.tgz
    version: 0.2.4
generated: "2020-08-31T11:25:00.017525676Z"
