dependencies:
  - name: compaction-controller
    repository: file://./charts/compaction-controller
  - name: cron
    repository: file://./charts/cron
  - name: dataset-controller
    repository: file://./charts/dataset-controller
  - name: ingest-controller
    repository: file://./charts/ingest-controller
  - name: log-archival
    repository: file://./charts/log-archival
  - name: spark-manager
    repository: file://./charts/spark-manager
  - name: postgresql
    repository: file://./charts/postgresql
    condition: postgresql.enabled
  - name: query-controller
    repository: file://./charts/query-controller
  - name: spark-history-server
    repository: file://./charts/spark-history-server
    condition: spark-history-server.enabled
