dependencies:
  - name: prometheus-adapter
    version: 2.5.0
    repository: file://./sub_charts/prometheus-adapter
  - name: prometheus
    version: 11.11.0
    repository: file://./sub_charts/prometheus
