# Default values for sf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
customMetrics:
  enabled: true

prometheus-adapter:
  containerResources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi

prometheus:
  containerResources:
    limits:
      cpu: 300m
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 512Mi

archivalConnectAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 720m # 90% of CPU limit allocated to connector
  memory:
    targetPCNT: 85 # 85% heap / NIO occupancy will trigger the HPA

apmConnectAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 540m # 90% of CPU limit allocated to connector
  memory:
    targetPCNT: 85 # 85% heap / NIO occupancy will trigger the HPA

restKafkaAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 450m # 90% of CPU limit allocated to rest-server
  memory:
    targetPCNT: 85 # 85% heap / NIO occupancy will trigger the HPA

minioAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 180m # 90% of CPU limit allocated to minio
  memory:
    targetAverageValue: 230Mi # 90% of utilization will trigger HPA
