# Default values for sf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
customMetrics:
  enabled: true

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 150Mi

archivalConnectAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 680m # 85% of CPU limit allocated to connector
  memory:
    targetPCNT: 75 # 75% heap / NIO occupancy will trigger the HPA

apmConnectAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 435m # 85% of CPU limit allocated to connector
  memory:
    targetPCNT: 75 # 75% heap / NIO occupancy will trigger the HPA

restKafkaAutoscaling:
  enabled: true
  cpu:
    targetAverageValue: 450m # 90% of CPU limit allocated to rest-server
  memory:
    targetPCNT: 85 # 85% heap / NIO occupancy will trigger the HPA
