apiVersion: v1
appVersion: "1.0"
description: A Helm chart for kafka and zookeeper
name: cp-helm-charts
version: 0.6.0

dependencies:
- name: cp-kafka
  version: 0.1.0
  repository: https://snappyflow.github.io/helm-charts/
- name: cp-zookeeper
  version: 0.1.0
  repository: https://snappyflow.github.io/helm-charts/
  condition: cp-zookeeper.enabled