dependencies:
- name: nginx-ingress
  repository: file://./charts/nginx-ingress
- name: cp-schema-registry
  version: 0.1.0
  repository: file://./charts/cp-schema-registry
- name: cp-kafka-rest
  version: 0.1.0
  repository: file://./charts/cp-kafka-rest
- name: s3-kafka-connect
  version: 0.1.0
  repository: file://./charts/s3-kafka-connect
  condition: global.archival.enabled
- name: es-kafka-connect
  version: 0.1.0
  repository: file://./charts/es-kafka-connect
- name: autoscaling
  version: 0.1.0
  repository: file://./charts/autoscaling
  condition: autoscaling.enabled
- name: authenticator
  version: 0.1.0
  repository: file://./charts/authenticator
- name: sfk-interface
  version: 0.1.0
  repository: file://./charts/sfk-interface
- name: signatures
  version: 0.1.0
  repository: file://./charts/signatures
