apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-create-schemas
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-create-schemas
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: {{ .Release.Name }}
spec:
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-create-schemas
        app.kubernetes.io/instance: {{ .Release.Name }}
        release: {{ .Release.Name }}
        {{ .Values.global.snappyflowProjectLabel}}: {{ .Values.global.snappyflowProjectName }}
        {{ .Values.global.snappyflowAppLabel }}: {{ .Values.global.snappyflowAppName }}
    spec:
      containers:
        - name: "create-schemas" 
          image: "{{ .Values.schemaCreate.image.repository }}:{{ .Values.schemaCreate.image.tag }}"
          imagePullPolicy: {{ .Values.schemaCreate.image.pullPolicy }}
          env:
          - name: SCHEMA_REGISTRY_URL
            value: "http://{{ template "ingest-controller.schemaRegistry.fullname" . }}:8081"
          resources:
{{- toYaml .Values.containerResources.schemacreate | nindent 12 }}
      restartPolicy: Never
  backoffLimit: 4
