apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: redis
  repository: https://raw.githubusercontent.com/snappyflow/helm-charts/master
  version: 0.1.0
- condition: postgresql.enabled
  name: postgresql
  repository: https://raw.githubusercontent.com/snappyflow/helm-charts/master
  version: 0.1.0
description: A Helm chart to deploy snappyflow on Kubernetes
home: http://www.snappyflow.io
name: sfapm
type: application
version: 2.1.1-dev
